<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_my_saves"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="favourites" />

    <item
        android:id="@+id/navigation_post_ad"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Post ad" />

    <item
        android:id="@+id/Navigation_Message"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Message" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />

</menu>
