<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_post"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_baseline_close_white_24"
                app:titleTextColor="#ffffff"
                android:layout_height="?attr/actionBarSize"
                android:background="#253746"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/post_an_ad2_action_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post an Ad"
                    android:layout_marginLeft="100dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="18dp"/>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/post_an_ad2_adTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="AD TITLE"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_adTitle_ed"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_below="@id/post_an_ad2_adTitle"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#374e63"
                    android:backgroundTint="#ccc"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/post_an_ad2_category"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/post_an_ad2_adTitle_ed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="CATEGORY"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_category_ed"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:textSize="16dp"
                    android:backgroundTint="#ccc"
                    android:textColor="#374e63"
                    android:layout_below="@id/post_an_ad2_category"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_253746_down_24"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/post_an_ad2_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="QUANTITY"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_quantity_ed"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_below="@id/post_an_ad2_quantity"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="16dp"
                    android:backgroundTint="#ccc"
                    android:textColor="#374e63"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/post_an_ad2_prize"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/post_an_ad2_quantity_ed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="PRICE"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_prize_ed"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_below="@id/post_an_ad2_prize"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#ccc"
                    android:textSize="16dp"
                    android:textColor="#374e63"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/post_an_ad2_address"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="ADDRESS"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_address_ed"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_below="@id/post_an_ad2_address"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="16dp"
                    android:backgroundTint="#ccc"
                    android:textColor="#374e63"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/post_an_ad2_state"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/post_an_ad2_address_ed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="STATE"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_state_ed"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_below="@id/post_an_ad2_state"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="16dp"
                    android:backgroundTint="#ccc"
                    android:textColor="#374e63"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/post_an_ad2_district"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/post_an_ad2_state_ed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="DISTRICT"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_district_ed"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:textSize="16dp"
                    android:backgroundTint="#ccc"
                    android:textColor="#374e63"
                    android:layout_below="@id/post_an_ad2_district"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/post_an_ad2_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/post_an_ad2_district_ed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="PINCODE"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_pincode_ed"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:textSize="16dp"
                    android:backgroundTint="#ccc"
                    android:textColor="#374e63"
                    android:layout_below="@id/post_an_ad2_pincode"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/post_an_ad2_contact"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="CONTACT"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_contact_edit"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_below="@id/post_an_ad2_contact"
                    android:textSize="16dp"
                    android:backgroundTint="#ccc"
                    android:textColor="#374e63"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/post_an_ad2_discription"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/post_an_ad2_contact_edit"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="DISCRIPTION"
                    android:textColor="#374e63"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/post_an_ad2_discription_ed"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:textSize="16dp"
                    android:textColor="#374e63"
                    android:backgroundTint="#ccc"
                    android:layout_below="@id/post_an_ad2_discription"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/post_an_ad2_note"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Note: Maximum 5 photos allowed"
                    android:textColor="#374e63"
                    android:textSize="12dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/post_an_ad2_upload_photos"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Upload Photos"
                    android:layout_below="@id/post_an_ad2_note"
                    style="?android:borderlessButtonStyle"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border2"
                    android:textColor="#253746"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <Button
                    android:id="@+id/post_an_ad2_postAd"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Post an Ad"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    style="?android:borderlessButtonStyle"
                    android:layout_marginBottom="40dp"
                    android:background="#253746"
                    android:textColor="#ffffff"/>
                <Button
                    android:id="@+id/post_an_ad2_cancel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:layout_marginBottom="40dp"
                    android:background="#253746"
                    style="?android:borderlessButtonStyle"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@id/post_an_ad2_postAd"
                    android:layout_marginLeft="25dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_down"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <include layout="@layout/my_navigation"/>

    </RelativeLayout>

</RelativeLayout>